# simple_web_service

./: .gitignore  README.md  pom.xml
src/main/java/com/blackwaterpragmatic/webservices/bean/: Error.java  User.java
src/main/java/com/blackwaterpragmatic/webservices/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/blackwaterpragmatic/webservices/mybatis/mapper/: UserMapper.java
src/main/java/com/blackwaterpragmatic/webservices/resource/: AbstractResourceResponseBuilder.java  UserResource.java  UserResourceResponseBuilder.java
src/main/java/com/blackwaterpragmatic/webservices/service/: UserService.java
src/main/java/com/blackwaterpragmatic/webservices/spring/: DataConfiguration.java  RestConfiguration.java  ServiceConfiguration.java  WebServiceInitializer.java
src/main/java/com/dillonsoftware/webservices/bean/: Error.java  User.java
src/main/java/com/dillonsoftware/webservices/mybatis/mapper/: UserMapper.java
src/main/java/com/dillonsoftware/webservices/resource/: UserResource.java
src/main/java/com/dillonsoftware/webservices/service/: UserService.java
src/main/java/com/dillonsoftware/webservices/spring/: DataConfiguration.java  RestConfiguration.java  ServiceConfiguration.java  WebServiceInitializer.java
src/main/resources/: .gitignore
src/main/resources/com/blackwaterpragmatic/webservices/hsql/: create-db.sql
src/main/resources/com/blackwaterpragmatic/webservices/mybatis/mapper/: UserMapper.xml
src/main/resources/com/dillonsoftware/webservices/hsql/: create-db.sql  insert-data.sql
src/main/resources/com/dillonsoftware/webservices/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/checkstyle/: checkstyle.xml  suppressions.xml
src/test/java/com/blackwaterpragmatic/webservices/mybatis/mapper/: UserMapperTest.java
src/test/java/com/blackwaterpragmatic/webservices/resource/: UserFixture.java  UserResourceTest.java
src/test/java/com/blackwaterpragmatic/webservices/service/: UserServiceTest.java
src/test/java/com/blackwaterpragmatic/webservices/spring/: DataConfigurationTest.java  RestConfigurationTest.java  WebServiceInitializerTest.java
src/test/java/com/blackwaterpragmatic/webservices/test/: MockHelper.java
src/test/java/com/dillonsoftware/webservices/mybatis/mapper/: UserMapperTest.java
src/test/java/com/dillonsoftware/webservices/resource/: UserResourceTest.java
src/test/java/com/dillonsoftware/webservices/service/: UserServiceTest.java
src/test/java/com/dillonsoftware/webservices/spring/: DataConfigurationTest.java  RestConfigurationTest.java  WebServiceInitializerTest.java
src/test/java/com/dillonsoftware/webservices/test/: MockHelper.java
src/test/postman/: Users.postman_collection.json
